spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=sinu
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.password=admin123
spring.data.mongodb.username=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/sinu
spring.datasource.username=postgres
spring.datasource.password=post123
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.database = default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.cache=false